upstream default_upstream {
  server app:9292;
}

server {
  server_name purple-magic.com, red-magic.pro, kalashnikovisme.ru, it-way.pro;

  root /var/www/tramway_pro/public/;
  try_files $uri/index.html $uri @app;

  client_max_body_size 4G;

  location @app {
    proxy_pass http://default_upstream;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
