upstream default_upstream {
  server app:9292;
}

# server {
#   server_name purple-magic.test;
#   root $RAILS_ROOT/public;
#   index index.html;

#   try_files $uri/index.html $uri @app;

#   # define where Nginx should write its logs
#   access_log $RAILS_ROOT/log/nginx.access.log;
#   error_log $RAILS_ROOT/log/nginx.error.log;

#   location ~ /\. {
#     deny all;
#   }
#   location ~* ^.+\.(rb|log)$ {
#     deny all;
#   }

#   # serve static (compiled) assets directly if they exist (for rails production)
#   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
#     try_files $uri @rails;
#     access_log off;
#     gzip_static on;
#     # to serve pre-gzipped version
#     expires max;
#     add_header Cache-Control public;

#     add_header Last-Modified "";
#     add_header ETag "";
#     break;
#   }

#   # send non-static file requests to the app server
#   location / {
#     try_files $uri @rails;
#   }

#   location @rails {
#     proxy_set_header  X-Real-IP  $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://default_upstream;
#   }

  # location ~ /.well-known {
  #   allow all;
  # }

  # error_page 500 502 503 504 /500.html;
  # client_max_body_size 4G;

  # listen [::]:443 ssl ipv6only=on; # managed by Certbot
  #   listen 443 ssl; # managed by Certbot
  #   ssl_certificate /etc/letsencrypt/live/it-way.pro-0001/fullchain.pem; # managed by Certbot
  #   ssl_certificate_key /etc/letsencrypt/live/it-way.pro-0001/privkey.pem; # managed by Certbot
  #   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name purple-magic.test;
  # root /srv/tramway_pro/current/public;

  # try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://default_upstream;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  # location ~ /.well-known {
  #   allow all;
  # }

  # error_page 500 502 503 504 /500.html;
  # client_max_body_size 4G;
}

# server {
#   server_name kalashnikovisme.ru;
#   root /srv/tramway_pro/current/public;

#   try_files $uri/index.html $uri @app;

#   location @app {
#     proxy_pass http://default_upstream;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#   }

#   location ~ /.well-known {
#     allow all;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 4G;
# }

# server {
#   server_name purple-magic.com;
#   root /srv/tramway_pro/current/public;

#   try_files $uri/index.html $uri @app;

#   location @app {
#     proxy_pass http://default_upstream;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#   }

#   location ~ /.well-known {
#     allow all;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 4G;
# }

# server {
#   server_name red-magic.ru;
#   root /srv/tramway_pro/current/public;

#   try_files $uri/index.html $uri @app;

#   location @app {
#     proxy_pass http://default_upstream;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#   }

#   location ~ /.well-known {
#     allow all;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 4G;
# }

# server {
#   server_name benchkiller.com;
#   root /srv/tramway_pro/current/public;

#   try_files $uri/index.html $uri @app;

#   location @app {
#     proxy_pass http://default_upstream;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#   }

#   location ~ /.well-known {
#     allow all;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 4G;
# }

# server {
#   if ($host = it-way.pro) {
#     return 301 https://$host$request_uri;
#   } # managed by Certbot


#   listen 80 default_server;
#   listen [::]:80 default_server;

#   server_name it-way.pro purple-magic.com kalashnikovisme.ru red-magic.ru;
#   return 404; # managed by Certbot
# }
