ul.tree
  list-style: none
  ul
    list-style: none
  li.bottom
    a
      display: flex
      justify-content: space-between
  a
    height: 3em
    display: flex
    align-items: center
    border-bottom: 1px solid lightgray
    text-decoration: none
    color: inherit
    padding: 0em 1em
    &:hover
      background-color: lightgray
    &.done, &.verified
      background-color: lightgreen
      &:hover
        background-color: darkgreen
        color: white
    &.in_progress
      background-color: orange
      &:hover
        background-color: darkorange
        color: white
    &.filmed, &.writing
      background-color: #7fe5f0
      &:hover
        background-color: #0000ff
        color: white
    &.uploaded
      background-color: yellow
      &:hover
        background-color: #D2691E
        color: white
