body
  display: flex
  flex-direction: column
  justify-content: flex-start

.it-way-container
  width: 70vw

  .person-container
    display: flex
    flex-direction: row

    .info, .stat
      display: flex
      flex-direction: column
